<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Data</title>
  <link rel="stylesheet" href="index.css">
  
</head>
<body style="justify-content: center;">
  <div class="slackUserName">
    EMMANUEL ONYEKACHI
  </div>

  <div >
    <img class="slackDisplayImage" src="image/IMG_2367.jpeg" alt="Emmanuel Onyekachi">
  </div>

  <div id="currentDayOfTheWeek">
  </div>

  <div id="currentUTCTime">
  </div>

  <div class="myTrack"> Track : Frontend</div>

  <div id="githubURL">
    <a href="https://github.com/Bobbyxmb/front-endtask1.git"> Github Repository</a>
  </div>
<script src="index.js">
</script>
</body>
</html>